MariaDB [HRG]> describe company;
+-------------+------------+------+-----+---------+----------------+
| Field       | Type       | Null | Key | Default | Extra          |
+-------------+------------+------+-----+---------+----------------+
| cid         | bigint(32) | NO   | PRI | NULL    | auto_increment |
| time        | bigint(32) | YES  |     | NULL    |                |
| name        | text       | YES  |     | NULL    |                |
| mail        | text       | YES  |     | NULL    |                |
| number      | text       | YES  |     | NULL    |                |
| description | text       | YES  |     | NULL    |                |
| country     | text       | YES  |     | NULL    |                |
| user        | bigint(32) | YES  | MUL | NULL    |                |
| picurl      | text       | YES  |     | ''      |                |
+-------------+------------+------+-----+---------+----------------+
9 rows in set (0.001 sec)

MariaDB [HRG]> describe job;
+-------------+------------+------+-----+---------+----------------+
| Field       | Type       | Null | Key | Default | Extra          |
+-------------+------------+------+-----+---------+----------------+
| jid         | bigint(32) | NO   | PRI | NULL    | auto_increment |
| user        | bigint(32) | YES  | MUL | NULL    |                |
| cid         | bigint(32) | YES  | MUL | NULL    |                |
| time        | bigint(32) | YES  |     | NULL    |                |
| expire_time | bigint(32) | YES  |     | NULL    |                |
| name        | text       | YES  |     | NULL    |                |
| mail        | text       | YES  |     | NULL    |                |
| number      | text       | YES  |     | NULL    |                |
| subject     | text       | YES  |     | NULL    |                |
| desc        | text       | YES  |     | NULL    |                |
+-------------+------------+------+-----+---------+----------------+
10 rows in set (0.001 sec)


insert into job (`user`,`cid`,`name`,`mail`,`number`,`subject`,`desc`) values('1','22','From  zzVidea', 'asds@gmail.com','995555445522','buhahahah','qweqweqweqweqweqweqweqweqweqweqweqwe');




CREATE TABLE `message` (
  `mid` bigint(32) NOT NULL AUTO_INCREMENT,
  `user` bigint(32) DEFAULT NULL,
  `whom` bigint(32) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `deleted` bigint(32) DEFAULT NULL,
  `when` bigint(32) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;


CREATE TABLE `message_contacts` (
  `cid` bigint(32) NOT NULL AUTO_INCREMENT,
  `me` bigint(32) DEFAULT NULL,
  `you` bigint(32) DEFAULT NULL,
  `type` text DEFAULT NULL,
  `deleted` bigint(32) DEFAULT NULL,
  `when` bigint(32) DEFAULT NULL,
  `post` bigint(32) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;


insert into `message_contacts` (`me`,`you`,`when`) values('1','8','16000000000');



alter table `message` add FOREIGN KEY (`user`) REFERENCES `user` (`uid`)
alter table `message` add FOREIGN KEY (`whom`) REFERENCES `user` (`uid`)


alter table `message_contacts` add FOREIGN KEY (`me`) REFERENCES `user` (`uid`);
alter table `message_contacts` add FOREIGN KEY (`you`) REFERENCES `user` (`uid`);


CONSTRAINT `FK4C5B93445F11A0B7` FOREIGN KEY (ID`) REFERENCES `PARENT_TABLE` (`ID`)
Alter table tableName drop foreign key FK4C5B93445F11A0B7
alter table tableName add foreign key (ID) references PARENT_TABLE(ID) on DELETE CASCADE


